* {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: url("../img/fon-1.jpg") no-repeat;
  background-size: 100%;
}

.main {
  margin-top: 110px;
  height: 650px;
  width: 1000px;
  display: flex;
  background: white;
  padding-top: 95px;
  padding-left: 65px;
}

.head {
  font-size: 24px;
  padding-bottom: 25px;
}

.description {
  padding-bottom: 25px;
  font-size: 16px;
}

.block1 {
  margin-right: 55px;
  width: 438px;
  height: 380px;
  background: url("../img/fon2.jpg") no-repeat;
}

.block2 {
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;

  width: 360px;
  height: 250px;
  padding: 10px;
  text-align: center;
  input {
    margin-bottom: 5px;

  }

}

.form-control {

  background-color: white;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid lightgrey;
  height: 48px;
  width: 300px;
}

.fa {
  color: grey;
  margin-top: 8px;
  padding-top: 3px;
  border-bottom: 1px solid lightgrey;
  display: inline;
  height: 40px;
  width: 25px;
}

.btn-primary {
  margin-top: 30px;
  margin-left: 45%;
  width: 180px;
  height: 53px;
  border-radius: 50px;
  background-color: #82c5c3;
  font-size: 16px;
  color: white;
  border: none;
}

.enter {
  margin-top: 80px;
  font-weight: bold;
}

.color {
  color: #f69a7a;
}