* {
  box-sizing: border-box;
}
*
{
  margin: 0;
  padding: 0;
}


.container {

  height: 750px;
  background: url("../img/photo.jpeg") no-repeat;
  background-size: 100%;
}


.btn-lg {
  margin-top: 10px;
}

.modal-body {
  padding: 20px;
}
.main-img {
  margin-top: 10px;
  cursor: pointer;
}