* {
  margin: 0;
  padding: 0;
}

.main {
  padding-top: 40px;
  height: 100vh;
  width: 100vw;
  background: url("../img/bg.jpg") no-repeat;
  h3, p, h2 {
    text-align: center;
    color: white;
  }
  h1 {
    text-align: center !important;
    color: #ffff33;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  h2 {
    margin-top: 2vw;
   font-size: 25px;
  }
  .zaim h3, p {
    text-align: left;
       margin-left: -3vw;
  }

  h4 {
    margin-top: 7vw;
    color: white;
    font-size: 20px;
    line-height: 1.5em;
  }
  img {
    margin-top: 2vw;
  }

  button.button1 {
    color: white;
    cursor: pointer;
    width: 163px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    background: none;
    margin-top: 25px;
    margin-right: -10vw;


  }
  @media (max-width: 540px) and  (max-width: 1000px) {
        h1 {
      font-size: 6vw;
      text-align: center !important;
    }
        h3, p {
      text-align: left !important;
      margin: 0;
    }
    h4 {
      margin-top: 5vw;
    }
     }
  .money {
    display: none;
  }
}



.form {
  border: 1px solid lightgrey;
  display: flex;
  flex-wrap: wrap;
  width: 417px;
  height: 413px;
  color: black;
  text-align: center;
  background-color: white;
  padding: 44px;
  margin-left: 5vw;
  h3 {
    color: black !important;
    margin: 0 0 25px;
    font-size: 22px;
  }
  input, button {
    width: 321px;
    height: 59px;
    border-radius: 8px;
    font-size: 15px;
  }
  button {
    background-color: #ffff33;
    color: black;
    box-shadow: -0 5px 5px rgba(153, 153, 0, 1);
  }
}

.second {
  margin-top: 90px;
  font-size: 18px;
  text-align: center;
  .row {
    margin-bottom: 35px;
  }
}