* {
  margin: 0;
  padding: 0;
}
.parallax-window {
  height: 100vh;
}

.logo {
  position: fixed;
  margin: 30px;
}
nav {
   margin-left: 85vw;
  position: fixed;
  font-size: 15px;
a {
  color: white;
  padding: 10px;
}
  a:hover {
    color: lightgrey;
    text-decoration: none;
  }

}
.contact {
  position: fixed;
  color: white;

}

.copy {
  margin-top: 95vh;
}
.next {
  margin-top: -40px;
  margin-left: 90vw;
}