.popup {
  width: 300px;
  height: 400px;
  background-color: white;
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  transition: all 0.2s;
  display: none;
  &-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;

  &:target {
    & + .popup {
      display: block;
    }
  display: block;
  }
  }
  &-close {
    position: absolute;
    top: .5rem;
    right: 2rem;
    text-decoration: none;
    font-size: 3rem;
    }
  }


.head {
  height: 800px;
  background: url("../img/sea.jpeg") no-repeat;
  background-size: 100%;
  &-text {
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 100px;
  }
}


button {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  margin-left: 40%;
  margin-top: 100px;
}
.text {
      margin: 30px;
  text-align: center;
  }